{
  "name": "mundane-utils",
  "version": "1.0.2",
  "description": "Common utility functions for javascript",
  "main": "src/utils.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "mundane-utils"
  },
  "keywords": [
    "utils",
    "node",
    "js",
    "utilities"
  ],
  "author": "",
  "license": "ISC"
}
